<!DOCTYPE html>
<html>
<head>
  <title>Our Story | Grace Church of Dover</title>
  <link rel="preconnect" href="images/crowd.jpg" as="image">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="nav.js" defer></script>
</head>
<body>
    <div id="navbar">
        <a href="index.html" id="logo">
            <img src="images/logo.webp"/>
        </a>
        <div id="navbuttons">
            <a href="im-new.html">I'm New</a>
            <div class="dropdown">
                <a tabindex="0">About</a>
                <div class="dropdown-menu">
                    <a href="what-we-value.html">What We Value</a>
                    <a href="leadership.html">Leadership</a>
                    <a href="our-story.html">Our Story</a>
                </div>
            </div>
            <div class="dropdown">
                <a tabindex="0">Connect</a>
                <div class="dropdown-menu">
                    <a href="https://dovergrace.churchcenter.com/groups/shepherding-groups">Shepherding Groups</a>
                    <a href="children.html">Children</a>
                    <a href="youth.html">Youth</a>
                </div>
            </div>
            <a href="serve.html">Serve</a>
            <a href="https://dovergrace.churchcenter.com/giving">Give</a>
        </div>
    </div>
    <div class="hero hero-compact hero-our-story">
      <h1>Our Story</h1>
    </div>

    <section class="story">
      <p>Grace Church of Dover is the result of much prayer, special providence, and personal connections.</p>

      <p>In 2014, Peter LeDuc transplanted his family from New Hampshire to southern California so he could attend seminary to prepare for future ministry in New England. Three years turned into eight because of their unexpectedly long and arduous foster/adoptive journey. With their extended time in CA, not only did God grow their family, but brought them to Grace Church of Simi Valley in 2018. It was here that Peter encountered a healthy church model and experienced a wide variety of ministry. Peter served there for four years, yet his ambition to return to NH never waned.</p>

      <p>Grace Church had already been involved in a revitalization of another local church in Rancho Cucamonga during the early months of 2018. They sent out a pastor with some families from Simi Valley and witnessed what God can accomplish through the faithful praying, planning, and risk-taking of ordinary people. As Peter continued to communicate his vision for New England and desire to return and replicate, the elders began to pray about the potential of sending and supporting a group to plant a new church in New Hampshire. During the pandemic lockdowns, God placed Tim Howard, one of the elders, across the hall from Peter. After much dreaming, planning, and praying together, God knit their hearts together and made it clear that he was also calling the Howards to return home to NH with the LeDucs to plant. In February of 2022, eight elders accompanied Peter and Tim on an exploratory trip to the Dover area to experience the culture and to listen and learn from the people there.</p>

      <p>Grace Church of Dover was officially launched in July of 2022. This local church exists today because of a burden for New England and a determination to return home where the spiritual battle rages. Four family units transplanted from CA to NH and a local core group joined the mission convicted that there was a need for a new church in the Dover area.</p>

      <p>Grace Church of Dover has sending in its DNA, and we hope to continue the tradition of training and sending leaders to plant, revitalize, or serve in other churches.</p>
    </section>

    <div id="footer">
        <a href="https://www.facebook.com/gracechurchofdover" aria-label="Facebook" target="_blank" rel="noopener"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/gracechurchofdover/" aria-label="Instagram" target="_blank" rel="noopener"><i class="fa-brands fa-instagram"></i></a>
    </div>
</body>
</html>
